# CalendarApplication

./: .gitignore  App.xaml  App.xaml.cs  Calender.csproj  Calender.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  WidgetWindow.xaml  WidgetWindow.xaml.cs  app.manifest
Converters/: BoolToAccentBrushConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  StringToColorConverter.cs
Data/: AppDbContext.cs
Models/: AppSettings.cs  CalendarDay.cs  CalendarEvent.cs
Services/: CalendarService.cs  SettingsService.cs
ViewModels/: AgendaViewModel.cs  CalendarViewModel.cs  EventEditorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WidgetViewModel.cs
Views/: AgendaPage.xaml  AgendaPage.xaml.cs  AgendaTemplateSelector.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EventEditorDialog.xaml  EventEditorDialog.xaml.cs  LargeWidgetView.xaml  LargeWidgetView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SmallWidgetView.xaml  SmallWidgetView.xaml.cs
